<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create User</title>
</head>
<body>
    <h1>Create User</h1>
    <form th:action="@{/users}" th:object="${user}" method="post">
        Name: <input type="text" th:field="*{name}" /><br />
        Email: <input type="text" th:field="*{email}" /><br />
        Mobile: <input type="text" th:field="*{mobile}" /><br />
        Address: <input type="text" th:field="*{address}" /><br />
        <button type="submit">Submit</button>
    </form>
</body>
</html>